<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwO-HQ-8Rk">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-22-2oc">
                                        <rect key="frame" x="0.0" y="204" width="393" height="547"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9G-O6-ViJ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="648"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="57W-ee-xW9" userLabel="first Table View">
                                                        <rect key="frame" x="20" y="188" width="353" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="0Z3-dH-fBg"/>
                                                        </constraints>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-me-IOT">
                                                        <rect key="frame" x="20" y="328" width="353" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="gjH-e2-l7L"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kux-dw-zV0">
                                                        <rect key="frame" x="20" y="8" width="353" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="AOV-Uy-QYB"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="57W-ee-xW9" firstAttribute="top" secondItem="Kux-dw-zV0" secondAttribute="bottom" constant="80" id="34Z-eG-oUx"/>
                                                    <constraint firstItem="kM5-me-IOT" firstAttribute="trailing" secondItem="57W-ee-xW9" secondAttribute="trailing" id="87d-lr-8KT"/>
                                                    <constraint firstAttribute="bottom" secondItem="kM5-me-IOT" secondAttribute="bottom" constant="20" symbolic="YES" id="CiW-aU-tMS"/>
                                                    <constraint firstItem="Kux-dw-zV0" firstAttribute="top" secondItem="m9G-O6-ViJ" secondAttribute="top" constant="8" id="FOT-OU-lm3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kux-dw-zV0" secondAttribute="trailing" constant="20" id="HJJ-Dy-CED"/>
                                                    <constraint firstItem="kM5-me-IOT" firstAttribute="leading" secondItem="57W-ee-xW9" secondAttribute="leading" id="LcH-Ae-y81"/>
                                                    <constraint firstItem="kM5-me-IOT" firstAttribute="top" secondItem="57W-ee-xW9" secondAttribute="bottom" constant="40" id="R4y-s7-stS"/>
                                                    <constraint firstItem="Kux-dw-zV0" firstAttribute="leading" secondItem="m9G-O6-ViJ" secondAttribute="leading" constant="20" id="syw-Vz-sIc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m9G-O6-ViJ" firstAttribute="trailing" secondItem="DmA-VH-Fpw" secondAttribute="trailing" constant="393" id="2Hs-DU-58Q"/>
                                            <constraint firstItem="m9G-O6-ViJ" firstAttribute="bottom" secondItem="DmA-VH-Fpw" secondAttribute="bottom" id="ERc-KM-Tbj"/>
                                            <constraint firstItem="m9G-O6-ViJ" firstAttribute="top" secondItem="DmA-VH-Fpw" secondAttribute="top" id="Pus-eM-YEr"/>
                                            <constraint firstItem="m9G-O6-ViJ" firstAttribute="leading" secondItem="DmA-VH-Fpw" secondAttribute="leading" id="SQJ-ql-Xld"/>
                                            <constraint firstItem="m9G-O6-ViJ" firstAttribute="width" secondItem="IS0-d1-kUj" secondAttribute="width" id="rfQ-HH-KJc"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="DmA-VH-Fpw"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="IS0-d1-kUj"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-7r-Bq7">
                                        <rect key="frame" x="19" y="8" width="355" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MwO-HQ-8Rk" secondAttribute="trailing" id="CAG-aD-Ab4"/>
                            <constraint firstItem="MwO-HQ-8Rk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JXt-Fn-tI6"/>
                            <constraint firstAttribute="bottom" secondItem="MwO-HQ-8Rk" secondAttribute="bottom" id="QuP-EL-zVY"/>
                            <constraint firstItem="MwO-HQ-8Rk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rYY-eh-Rq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="57W-ee-xW9" id="Nbj-oC-Dft"/>
                        <outlet property="tableViewHeight" destination="0Z3-dH-fBg" id="bJP-dn-czH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
